print("Добро подаловать в игру ахалай махалай угадай !!!")

question1 = "Из какого фильма Прекрасный принц?"
q1_answer = "Золушка"
q1_variants = "Золушка, \nРусалочка, \nСпящая красавица, \nМулан\n"
#
question2 = "Из какой страны родом Джастин Бибер?"
q2_answer = "Канада"
q2_variants = "США, \nКанада \nФранция, \nАнглия\n"
#
question3 = "В сиквеле какого праздничного фильма снялся Дональд Трамп?"
q3_answer = "Один дома 2: Затерянный в Нью-Йорке"
q3_variants = "Один дома, \nОдин дома 2: Затерянный в Нью-Йорке, \nРичи Рич, \nМаленькие негодяи\n"
#
question4 = "Какой герой мультфильма живет в ананасе под водой?"
q4_answer = "Губка Боб Квадратные Штаны"
q4_variants = "Камбала, \nНемо, \nРик и Морти, \nГубка Боб Квадратные Штаны\n"
#
question5 = "Что является национальным животным Шотландии?"
q5_answer = "Единорог"
q5_variants = "Лошадь, \nЕдинорог, \nВолк, \nКорова\n"
#
user_bonus = 0

for i in range(1, 6):
    print(eval(f"question{i}"))
    choice = input(eval(f"q{i}_variants"))

    if choice == eval(f"q{i}_answer"):
        user_bonus += 1
    else:
        user_bonus -= 1

print(user_bonus)
