'''
3) Создайте программу которая позволяет вести дневник, 
открывая файл в режиме дозаписи строк в конец файла ('a') и записывает полученную от юзера информацию. 
Подумайте как разделить записи в файле несколькими переносами, или линией из подчёркиваний.
'''

with open("дневник", "a") as file:
    user_daily_input = input("Добро пожаловать в дневник. Излей свою душу мне: \n")
    daily_note = file.write(user_daily_input + "\n")

with open("дневник", "r") as file:
    read_notes = file.read()

print(read_notes)

